{
  "name": "Flow-Sim",
  "version": "1.0.0",
  "description": "## Minimum Viable Product",
  "main": "webpack.config.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jslawjslaw/Flow-Sim.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jslawjslaw/Flow-Sim/issues"
  },
  "homepage": "https://github.com/jslawjslaw/Flow-Sim#readme",
  "dependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.18.0",
    "webpack": "^1.14.0"
  }
}
